S._aureus_N315	sRNA	CDS	314	512	.	+	0	srn_0010_sRNA412
S._aureus_N315	sRNA	CDS	8415	8586	.	-	0	srn_0020_sRNA1
S._aureus_N315	sRNA	CDS	12499	12724	.	+	0	srn_0030_Teg35
S._aureus_N315	sRNA	CDS	14275	14365	.	-	0	srn_0040_Sau6817
S._aureus_N315	sRNA	CDS	15814	16042	.	+	0	srn_0050_Teg1
S._aureus_N315	sRNA	CDS	21733	21790	.	-	0	srn_0060_Sau65
S._aureus_N315	sRNA	CDS	24985	25219	.	-	0	srn_0070_sRNA4
S._aureus_N315	sRNA	CDS	29791	29977	.	+	0	srn_0080_Teg107
S._aureus_N315	sRNA	CDS	31581	31913	.	-	0	srn_0090_sRNA5
S._aureus_N315	sRNA	CDS	33872	34178	.	-	0	srn_0100_sRNA6
S._aureus_N315	sRNA	CDS	35632	35962	.	-	0	srn_0110_Teg5as
S._aureus_N315	sRNA	CDS	36090	36495	.	-	0	srn_0120_Teg6as
S._aureus_N315	sRNA	CDS	37138	37174	.	+	0	srn_0130_Teg7as
S._aureus_N315	sRNA	CDS	38174	38258	.	+	0	srn_0140_Teg8as
S._aureus_N315	sRNA	CDS	39700	39745	.	-	0	srn_0150_Teg36
S._aureus_N315	sRNA	CDS	39987	40197	.	-	0	srn_0160_Teg39as
S._aureus_N315	sRNA	CDS	41799	41844	.	+	0	srn_0170_Teg9as
S._aureus_N315	sRNA	CDS	42486	42519	.	+	0	srn_0180_sRNA9
S._aureus_N315	sRNA	CDS	46282	46315	.	+	0	srn_0190_sRNA10
S._aureus_N315	sRNA	CDS	49297	49441	.	-	0	srn_0200_Teg4
S._aureus_N315	sRNA	CDS	52555	52597	.	+	0	srn_0210_Teg10as
S._aureus_N315	sRNA	CDS	55762	55977	.	+	0	srn_0220_sRNA261
S._aureus_N315	sRNA	CDS	70209	70686	.	+	0	srn_0230_rsaOX
S._aureus_N315	sRNA	CDS	73414	73468	.	+	0	srn_0240_Teg37
S._aureus_N315	sRNA	CDS	89511	89563	.	+	0	srn_0250_Sau6372
S._aureus_N315	sRNA	CDS	110074	110317	.	-	0	srn_0260_Teg15as
S._aureus_N315	sRNA	CDS	114834	115040	.	+	0	srn_0270_Teg16as
S._aureus_N315	sRNA	CDS	115268	115377	.	+	0	srn_0275_tsr6
S._aureus_N315	sRNA	CDS	122692	123063	.	+	0	srn_0280_sRNA16
S._aureus_N315	sRNA	CDS	135064	135279	.	-	0	srn_0290_sRNA17
S._aureus_N315	sRNA	CDS	136394	136654	.	-	0	srn_0300_sRNA18
S._aureus_N315	sRNA	CDS	154263	154326	.	+	0	srn_0310_Sau6873
S._aureus_N315	sRNA	CDS	154770	155000	.	-	0	srn_0320_Sau16
S._aureus_N315	sRNA	CDS	160639	160696	.	-	0	srn_0330_Sau6527
S._aureus_N315	sRNA	CDS	172483	172549	.	-	0	srn_0340_Sau6442
S._aureus_N315	sRNA	CDS	172913	173066	.	-	0	srn_0350_sRNA20
S._aureus_N315	sRNA	CDS	180358	180600	.	-	0	srn_0360_Teg17as
S._aureus_N315	sRNA	CDS	185274	185624	.	-	0	srn_0370_sRNA22
S._aureus_N315	sRNA	CDS	196890	196966	.	+	0	srn_0380_Teg140
S._aureus_N315	sRNA	CDS	201084	201354	.	-	0	srn_0390_sRNA24
S._aureus_N315	sRNA	CDS	202189	202244	.	+	0	srn_0400_Sau22
S._aureus_N315	sRNA	CDS	203915	204229	.	-	0	srn_0410_sRNA25
S._aureus_N315	sRNA	CDS	206690	206942	.	+	0	srn_0420_sRNA26
S._aureus_N315	sRNA	CDS	208728	208919	.	-	0	srn_0430_sau53
S._aureus_N315	sRNA	CDS	216918	217129	.	-	0	srn_0440_rsaK
S._aureus_N315	sRNA	CDS	221173	221254	.	-	0	srn_0450_sRNA28
S._aureus_N315	sRNA	CDS	221892	222276	.	-	0	srn_0455_tsr9
S._aureus_N315	sRNA	CDS	233141	233216	.	-	0	srn_0460_Teg39
S._aureus_N315	sRNA	CDS	239261	239309	.	-	0	srn_0470_Sau6292
S._aureus_N315	sRNA	CDS	244645	244689	.	-	0	srn_0480_Sau6717
S._aureus_N315	sRNA	CDS	248919	248961	.	-	0	srn_0490_Sau55
S._aureus_N315	sRNA	CDS	251432	251576	.	-	0	srn_0500_sRNA30
S._aureus_N315	sRNA	CDS	254707	254843	.	+	0	srn_0510_rsaG
S._aureus_N315	sRNA	CDS	255362	255482	.	+	0	srn_0520_sRNA32
S._aureus_N315	sRNA	CDS	257099	257309	.	+	0	srn_0530_sRNA33
S._aureus_N315	sRNA	CDS	262119	262292	.	-	0	srn_0540_sRNA34
S._aureus_N315	sRNA	CDS	272771	273221	.	+	0	srn_0550_Sau6454
S._aureus_N315	sRNA	CDS	277500	277566	.	-	0	srn_0560_Sau6009
S._aureus_N315	sRNA	CDS	277624	277818	.	+	0	srn_0570_sRNA35
S._aureus_N315	sRNA	CDS	281164	281329	.	+	0	srn_0580_Sau6569
S._aureus_N315	sRNA	CDS	284219	284358	.	+	0	srn_0590_sRNA37
S._aureus_N315	sRNA	CDS	285417	285540	.	-	0	srn_0600_sRNA38
S._aureus_N315	sRNA	CDS	288647	288716	.	+	0	srn_0610_sRNA39
S._aureus_N315	sRNA	CDS	290814	290973	.	-	0	srn_0620_sRNA40
S._aureus_N315	sRNA	CDS	291722	291767	.	-	0	srn_0630_Sau6931
S._aureus_N315	sRNA	CDS	296422	296509	.	+	0	srn_0640_sRNA41
S._aureus_N315	sRNA	CDS	298423	298694	.	-	0	srn_0650_sRNA42
S._aureus_N315	sRNA	CDS	299068	299142	.	-	0	srn_0660_Sau6526
S._aureus_N315	sRNA	CDS	302360	302663	.	-	0	srn_0670_Sau6994
S._aureus_N315	sRNA	CDS	304199	304270	.	-	0	srn_0680_Sau6807
S._aureus_N315	sRNA	CDS	305733	306077	.	-	0	srn_0690_sRNA44
S._aureus_N315	sRNA	CDS	311625	311687	.	-	0	srn_0700_sRNA45
S._aureus_N315	sRNA	CDS	320278	320502	.	-	0	srn_0710_sRNA46
S._aureus_N315	sRNA	CDS	324409	324681	.	+	0	srn_0720_sRNA47
S._aureus_N315	sRNA	CDS	326376	326631	.	+	0	srn_0730_sRNA48
S._aureus_N315	sRNA	CDS	337172	337253	.	-	0	srn_0740_Sau29
S._aureus_N315	sRNA	CDS	344124	344197	.	-	0	srn_0750_sRNA50
S._aureus_N315	sRNA	CDS	345589	345712	.	+	0	srn_0760_sRNA51
S._aureus_N315	sRNA	CDS	349729	349822	.	-	0	srn_0765_tsr11
S._aureus_N315	sRNA	CDS	361925	362789	.	+	0	srn_0770_Teg18as
S._aureus_N315	sRNA	CDS	364853	364932	.	+	0	srn_0780_Sau6733
S._aureus_N315	sRNA	CDS	365610	365700	.	-	0	srn_0790_Sau6657
S._aureus_N315	sRNA	CDS	367371	367649	.	+	0	srn_0795
S._aureus_N315	sRNA	CDS	370005	370179	.	+	0	srn_0800_sRNA55
S._aureus_N315	sRNA	CDS	370374	370661	.	-	0	srn_0810_sRNA56
S._aureus_N315	sRNA	CDS	373929	374037	.	-	0	srn_0820_sRNA57
S._aureus_N315	sRNA	CDS	374575	374692	.	-	0	srn_0830_sRNA58
S._aureus_N315	sRNA	CDS	374660	374732	.	-	0	srn_0840_Sau5974
S._aureus_N315	sRNA	CDS	388501	388630	.	-	0	srn_0850_sRNA59
S._aureus_N315	sRNA	CDS	407503	407923	.	-	0	srn_0860_RsaOB
S._aureus_N315	sRNA	CDS	411155	411236	.	-	0	srn_0870_Teg38as
S._aureus_N315	sRNA	CDS	413160	413255	.	+	0	srn_0880_Sau5971
S._aureus_N315	sRNA	CDS	418388	418478	.	-	0	srn_0890_sRNA71
S._aureus_N315	sRNA	CDS	421324	421354	.	+	0	srn_0900_sRNA72
S._aureus_N315	sRNA	CDS	425906	426065	.	+	0	srn_0910_sRNA73
S._aureus_N315	sRNA	CDS	427981	428040	.	-	0	srn_0920_Teg35as
S._aureus_N315	sRNA	CDS	430826	431048	.	+	0	srn_0930_Teg76
S._aureus_N315	sRNA	CDS	435678	435738	.	-	0	srn_0940_Sau6356
S._aureus_N315	sRNA	CDS	436964	437054	.	-	0	srn_0950_Sau63
S._aureus_N315	sRNA	CDS	439096	439151	.	+	0	srn_0960_Teg147
S._aureus_N315	sRNA	CDS	443125	443313	.	-	0	srn_0970_Sau18
S._aureus_N315	sRNA	CDS	445425	445494	.	-	0	srn_0980_sRNA86
S._aureus_N315	sRNA	CDS	446341	446562	.	-	0	srn_0990_sRNA87
S._aureus_N315	sRNA	CDS	447803	447848	.	-	0	srn_1000_sRNA88
S._aureus_N315	sRNA	CDS	449733	449922	.	-	0	srn_1010_sRNA89
S._aureus_N315	sRNA	CDS	450776	450837	.	+	0	srn_1015_tsr12
S._aureus_N315	sRNA	CDS	456524	456575	.	+	0	srn_1020_sRNA90
S._aureus_N315	sRNA	CDS	461802	461959	.	+	0	srn_1030_sRNA91
S._aureus_N315	sRNA	CDS	464715	464745	.	-	0	srn_1040_sRNA92
S._aureus_N315	sRNA	CDS	465647	465762	.	-	0	srn_1050_sRNA93
S._aureus_N315	sRNA	CDS	469468	469518	.	+	0	srn_1060_Teg149
S._aureus_N315	sRNA	CDS	469933	470088	.	-	0	srn_1070_Sau41
S._aureus_N315	sRNA	CDS	470637	470841	.	+	0	srn_1080_RsaX05
S._aureus_N315	sRNA	CDS	473697	476172	.	-	0	srn_1090_Teg19as
S._aureus_N315	sRNA	CDS	478203	478286	.	+	0	srn_1095_tsr13
S._aureus_N315	sRNA	CDS	485926	486068	.	+	0	srn_1100_Sau6054
S._aureus_N315	sRNA	CDS	499302	499430	.	-	0	srn_1110_Sau57
S._aureus_N315	sRNA	CDS	499916	499970	.	-	0	srn_1120_sRNA97
S._aureus_N315	sRNA	CDS	501430	501682	.	+	0	4.5S
S._aureus_N315	sRNA	CDS	501452	501533	.	-	0	srn_1130_sRNA99
S._aureus_N315	sRNA	CDS	504654	504796	.	+	0	srn_1140_Sau82
S._aureus_N315	sRNA	CDS	506548	506575	.	-	0	srn_1150_sRNA100
S._aureus_N315	sRNA	CDS	511544	511579	.	+	0	srn_1160_sRNA102
S._aureus_N315	sRNA	CDS	511816	511853	.	+	0	srn_1170_sRNA103
S._aureus_N315	sRNA	CDS	521225	521294	.	-	0	srn_1180_Sau83
S._aureus_N315	sRNA	CDS	522109	522193	.	-	0	srn_1190_sRNA104
S._aureus_N315	sRNA	CDS	523667	523700	.	-	0	srn_1200_sRNA105
S._aureus_N315	sRNA	CDS	523788	523992	.	-	0	srn_1210_sRNA106
S._aureus_N315	sRNA	CDS	524819	525001	.	-	0	srn_1220_sRNA107
S._aureus_N315	sRNA	CDS	527839	528028	.	-	0	srn_1230_sRNA108
S._aureus_N315	sRNA	CDS	534077	534167	.	-	0	srn_1240_sRNA109
S._aureus_N315	sRNA	CDS	538449	538632	.	-	0	srn_1250_sRNA110
S._aureus_N315	sRNA	CDS	539955	540027	.	-	0	srn_1260_Sau62
S._aureus_N315	sRNA	CDS	540718	540943	.	+	0	srn_1270_Teg44
S._aureus_N315	sRNA	CDS	547129	547288	.	+	0	srn_1280_sRNA112
S._aureus_N315	sRNA	CDS	548740	548767	.	-	0	srn_1290_sRNA113
S._aureus_N315	sRNA	CDS	550972	551002	.	-	0	srn_1300_sRNA115
S._aureus_N315	sRNA	CDS	551858	551888	.	-	0	srn_1310_sRNA116
S._aureus_N315	sRNA	CDS	552926	552983	.	-	0	srn_1320_sRNA117
S._aureus_N315	sRNA	CDS	555727	555902	.	-	0	srn_1330_sRNA118
S._aureus_N315	sRNA	CDS	569002	569343	.	-	0	srn_1340_sRNA119
S._aureus_N315	sRNA	CDS	570162	570452	.	+	0	srn_1350_Teg45
S._aureus_N315	sRNA	CDS	573157	573217	.	-	0	srn_1360_Sau67
S._aureus_N315	sRNA	CDS	574885	574915	.	-	0	srn_1370_sRNA121
S._aureus_N315	sRNA	CDS	574985	575108	.	+	0	srn_1380_Teg46
S._aureus_N315	sRNA	CDS	575060	575303	.	-	0	srn_1390_sRNA123
S._aureus_N315	sRNA	CDS	576472	576515	.	-	0	srn_1400_sRNA124
S._aureus_N315	sRNA	CDS	577556	577704	.	+	0	srn_1410_Teg77
S._aureus_N315	sRNA	CDS	579440	579534	.	+	0	srn_1420_Sau60
S._aureus_N315	sRNA	CDS	580246	580540	.	-	0	srn_1430_sRNA126
S._aureus_N315	sRNA	CDS	589029	589060	.	-	0	srn_1440_sRNA127
S._aureus_N315	sRNA	CDS	590695	590751	.	+	0	srn_1450_Sau6057
S._aureus_N315	sRNA	CDS	591400	591446	.	-	0	srn_1460_sRNA128
S._aureus_N315	sRNA	CDS	607073	607886	.	-	0	srn_1470_sRNA129
S._aureus_N315	sRNA	CDS	611532	612140	.	-	0	srn_1480_sRNA130
S._aureus_N315	sRNA	CDS	626915	627130	.	-	0	srn_1490_Sau6477
S._aureus_N315	sRNA	CDS	630792	630839	.	+	0	srn_1500_Sau6667
S._aureus_N315	sRNA	CDS	630852	631334	.	+	0	srn_1505_S204
S._aureus_N315	sRNA	CDS	637112	637254	.	+	0	srn_1510_rsaA
S._aureus_N315	sRNA	CDS	637272	637393	.	+	0	srn_1520_Sau76
S._aureus_N315	sRNA	CDS	655286	655557	.	+	0	srn_1530_sRNA133
S._aureus_N315	sRNA	CDS	666718	666844	.	-	0	srn_1540_Teg48
S._aureus_N315	sRNA	CDS	666952	667114	.	-	0	srn_1550_Teg49
S._aureus_N315	sRNA	CDS	678260	678320	.	+	0	srn_1560_Teg30as
S._aureus_N315	sRNA	CDS	679615	679679	.	-	0	srn_1570_RsaOW2
S._aureus_N315	sRNA	CDS	679620	680738	.	+	0	srn_1580_sbrC
S._aureus_N315	sRNA	CDS	679909	680452	.	-	0	srn_1590_rsaC
S._aureus_N315	sRNA	CDS	685080	685140	.	-	0	srn_1600_Sau6912
S._aureus_N315	sRNA	CDS	689862	690143	.	-	0	srn_1610_sRNA136
S._aureus_N315	sRNA	CDS	692170	692240	.	+	0	srn_1620_Sau6836
S._aureus_N315	sRNA	CDS	694341	694422	.	+	0	srn_1630_Teg99
S._aureus_N315	sRNA	CDS	695867	696043	.	-	0	srn_1640_rsaD
S._aureus_N315	sRNA	CDS	703132	703390	.	+	0	srn_1650_sRNA139
S._aureus_N315	sRNA	CDS	713008	713459	.	+	0	srn_1660_sRNA140
S._aureus_N315	sRNA	CDS	715434	716442	.	+	0	srn_1670_Teg20as
S._aureus_N315	sRNA	CDS	716725	716850	.	+	0	srn_1680_sRNA142
S._aureus_N315	sRNA	CDS	722479	722684	.	+	0	srn_1690_sRNA143
S._aureus_N315	sRNA	CDS	728451	728483	.	-	0	srn_1700_sRNA144
S._aureus_N315	sRNA	CDS	737059	737097	.	-	0	srn_1710_sRNA145
S._aureus_N315	sRNA	CDS	741782	742078	.	-	0	srn_1720_sRNA146
S._aureus_N315	sRNA	CDS	749666	749751	.	+	0	srn_1730_Sau7006
S._aureus_N315	sRNA	CDS	750903	751094	.	-	0	srn_1740_sRNA147
S._aureus_N315	sRNA	CDS	757013	757041	.	+	0	srn_1750_sRNA148
S._aureus_N315	sRNA	CDS	761119	761245	.	-	0	srn_1760_sRNA149
S._aureus_N315	sRNA	CDS	761140	761238	.	+	0	srn_1770_rsaOC
S._aureus_N315	sRNA	CDS	763840	763918	.	+	0	srn_1780_Sau66
S._aureus_N315	sRNA	CDS	777583	777624	.	-	0	srn_1790_sRNA150
S._aureus_N315	sRNA	CDS	778892	778955	.	+	0	srn_1800_sRNA151
S._aureus_N315	sRNA	CDS	782693	782898	.	+	0	srn_1810_Teg51
S._aureus_N315	sRNA	CDS	790875	791468	.	-	0	srn_1820_sRNA154
S._aureus_N315	sRNA	CDS	798860	799062	.	+	0	srn_1830_sRNA155
S._aureus_N315	sRNA	CDS	800176	800234	.	+	0	srn_1840_sRNA156
S._aureus_N315	sRNA	CDS	802802	803053	.	-	0	srn_1850_sRNA157
S._aureus_N315	sRNA	CDS	810032	810296	.	-	0	srn_1860_sRNA158
S._aureus_N315	sRNA	CDS	812742	812812	.	+	0	srn_1870_Sau6428
S._aureus_N315	sRNA	CDS	814153	814208	.	-	0	srn_1880_sRNA160
S._aureus_N315	sRNA	CDS	822881	823175	.	-	0	srn_1890_sRNA161
S._aureus_N315	sRNA	CDS	828852	828943	.	+	0	srn_1900_Sau15
S._aureus_N315	sRNA	CDS	829511	829638	.	+	0	srn_1910_rsaH
S._aureus_N315	sRNA	CDS	829873	830060	.	+	0	srn_1920_Teg95
S._aureus_N315	sRNA	CDS	831180	831237	.	+	0	srn_1930.1_rsaOF
S._aureus_N315	sRNA	CDS	837152	837470	.	-	0	srn_1930_rsaOF
S._aureus_N315	sRNA	CDS	840639	840864	.	-	0	srn_1940_sRNA165
S._aureus_N315	sRNA	CDS	843797	844155	.	+	0	tmRNA
S._aureus_N315	sRNA	CDS	847738	847855	.	-	0	srn_1950_sRNA167
S._aureus_N315	sRNA	CDS	857201	857273	.	-	0	srn_1960_rsaOL
S._aureus_N315	sRNA	CDS	858421	858491	.	+	0	srn_1970_Sau6769
S._aureus_N315	sRNA	CDS	859109	859399	.	-	0	srn_1980_sRNA169
S._aureus_N315	sRNA	CDS	859611	859910	.	-	0	srn_1990_Teg40as
S._aureus_N315	sRNA	CDS	859895	859947	.	-	0	srn_2000_Sau81
S._aureus_N315	sRNA	CDS	872181	872396	.	-	0	srn_2010_sRNA261
S._aureus_N315	sRNA	CDS	873946	874007	.	-	0	srn_2020_sRNA171
S._aureus_N315	sRNA	CDS	875399	875515	.	+	0	srn_2030_Teg52
S._aureus_N315	sRNA	CDS	878905	879721	.	+	0	srn_2035_tsr15
S._aureus_N315	sRNA	CDS	887281	887397	.	-	0	srn_2040_sRNA176
S._aureus_N315	sRNA	CDS	890959	891169	.	-	0	srn_2050_sRNA177
S._aureus_N315	sRNA	CDS	895299	895400	.	-	0	srn_2055_tsr16
S._aureus_N315	sRNA	CDS	905368	905608	.	+	0	srn_2058
S._aureus_N315	sRNA	CDS	908718	908901	.	-	0	srn_2060_sRNA179
S._aureus_N315	sRNA	CDS	919336	919481	.	+	0	srn_2070_Sau6851
S._aureus_N315	sRNA	CDS	919698	919828	.	+	0	srn_2080_Sau6851
S._aureus_N315	sRNA	CDS	922252	922521	.	-	0	srn_2090_sRNA180
S._aureus_N315	sRNA	CDS	936456	936636	.	-	0	srn_2100_sRNA181
S._aureus_N315	sRNA	CDS	937584	937656	.	-	0	srn_2110_sRNA182
S._aureus_N315	sRNA	CDS	954317	954403	.	-	0	srn_2120_Sau6305
S._aureus_N315	sRNA	CDS	957427	957838	.	-	0	srn_2125_tsr17
S._aureus_N315	sRNA	CDS	975284	975742	.	+	0	srn_2130_rsaE
S._aureus_N315	sRNA	CDS	976663	976898	.	+	0	srn_2140_sRNA184
S._aureus_N315	sRNA	CDS	980823	980932	.	-	0	srn_2150_sRNA185
S._aureus_N315	sRNA	CDS	981143	981210	.	-	0	srn_2160_Sau6374
S._aureus_N315	sRNA	CDS	987276	987765	.	-	0	srn_2170_sRNA187
S._aureus_N315	sRNA	CDS	989360	989609	.	-	0	srn_2180_sRNA188
S._aureus_N315	sRNA	CDS	990921	990978	.	+	0	srn_2190_Sau6513
S._aureus_N315	sRNA	CDS	995862	996006	.	+	0	srn_2200_Sau6053
S._aureus_N315	sRNA	CDS	1003687	1003762	.	-	0	srn_2220_Sau58
S._aureus_N315	sRNA	CDS	1006183	1006423	.	+	0	srn_2230_sprG2
S._aureus_N315	sRNA	CDS	1006366	1006481	.	-	0	srn_2240_sprF2
S._aureus_N315	sRNA	CDS	1006440	1006808	.	+	0	srn_2250_sprG4
S._aureus_N315	sRNA	CDS	1006735	1006849	.	-	0	srn_2260_sprF4
S._aureus_N315	sRNA	CDS	1007117	1007336	.	-	0	srn_2270_sRNA192
S._aureus_N315	sRNA	CDS	1012713	1012763	.	-	0	srn_2280_Sau6751
S._aureus_N315	sRNA	CDS	1012840	1012987	.	-	0	srn_2290_sbrA
S._aureus_N315	sRNA	CDS	1029807	1029980	.	+	0	srn_2300_sRNA193
S._aureus_N315	sRNA	CDS	1031383	1031556	.	+	0	srn_2310_sRNA194
S._aureus_N315	sRNA	CDS	1052755	1052956	.	-	0	srn_2320_sRNA195
S._aureus_N315	sRNA	CDS	1055914	1056066	.	-	0	srn_2330_Sau11
S._aureus_N315	sRNA	CDS	1056692	1056902	.	-	0	srn_2335_tsr18
S._aureus_N315	sRNA	CDS	1057770	1057897	.	-	0	srn_2340_Sau59
S._aureus_N315	sRNA	CDS	1062714	1062806	.	-	0	srn_2345_tsr19
S._aureus_N315	sRNA	CDS	1085712	1086023	.	-	0	srn_2347
S._aureus_N315	sRNA	CDS	1085937	1086004	.	+	0	srn_2348
S._aureus_N315	sRNA	CDS	1089149	1089566	.	+	0	srn_2350_rsaOP
S._aureus_N315	sRNA	CDS	1089192	1089223	.	-	0	srn_2360_sRNA197
S._aureus_N315	sRNA	CDS	1090985	1091109	.	+	0	srn_2370_Teg55
S._aureus_N315	sRNA	CDS	1092495	1092687	.	-	0	srn_2380_sRNA199
S._aureus_N315	sRNA	CDS	1095744	1096023	.	-	0	srn_2390_sRNA200
S._aureus_N315	sRNA	CDS	1100663	1100771	.	-	0	srn_2400_Teg37as
S._aureus_N315	sRNA	CDS	1102590	1102762	.	+	0	srn_2410_Sau6524
S._aureus_N315	sRNA	CDS	1107449	1107719	.	+	0	srn_2420_sRNA201
S._aureus_N315	sRNA	CDS	1111333	1111596	.	-	0	srn_2430_sRNA202
S._aureus_N315	sRNA	CDS	1113976	1114200	.	+	0	srn_2440_Teg56
S._aureus_N315	sRNA	CDS	1127112	1127350	.	+	0	srn_2450_Sau6229
S._aureus_N315	sRNA	CDS	1133633	1133795	.	+	0	srn_2460_Teg58
S._aureus_N315	sRNA	CDS	1136862	1137248	.	-	0	srn_1930.4_tsr20
S._aureus_N315	sRNA	CDS	1137978	1138182	.	-	0	srn_2467
S._aureus_N315	sRNA	CDS	1137994	1138199	.	+	0	srn_2468
S._aureus_N315	sRNA	CDS	1140380	1140445	.	-	0	srn_2470_Teg31as
S._aureus_N315	sRNA	CDS	1141521	1141841	.	-	0	srn_2480_sRNA205
S._aureus_N315	sRNA	CDS	1141868	1142039	.	+	0	srn_2490_sRNA206
S._aureus_N315	sRNA	CDS	1142591	1142913	.	-	0	srn_2500_sRNA207
S._aureus_N315	sRNA	CDS	1142771	1142848	.	+	0	srn_1930.2_rsaOF
S._aureus_N315	sRNA	CDS	1149474	1149563	.	+	0	srn_2510_Sau6297
S._aureus_N315	sRNA	CDS	1150088	1150303	.	+	0	srn_2520_Teg60
S._aureus_N315	sRNA	CDS	1151888	1152191	.	-	0	srn_2530_sRNA209
S._aureus_N315	sRNA	CDS	1152397	1152502	.	-	0	srn_2540_sRNA210
S._aureus_N315	sRNA	CDS	1171095	1171253	.	+	0	srn_2550_Teg80
S._aureus_N315	sRNA	CDS	1177463	1177780	.	+	0	srn_2560_sRNA212
S._aureus_N315	sRNA	CDS	1186784	1187011	.	-	0	srn_2570_sRNA213
S._aureus_N315	sRNA	CDS	1188004	1188148	.	-	0	srn_2580_Teg103
S._aureus_N315	sRNA	CDS	1197207	1197271	.	-	0	srn_2590_Sau46
S._aureus_N315	sRNA	CDS	1220197	1220259	.	-	0	srn_2600_sRNA215
S._aureus_N315	sRNA	CDS	1225832	1225902	.	+	0	srn_2610_Sau24
S._aureus_N315	sRNA	CDS	1245093	1245202	.	+	0	srn_2620_Teg61
S._aureus_N315	sRNA	CDS	1245362	1245447	.	-	0	srn_2630_sRNA217
S._aureus_N315	sRNA	CDS	1256521	1256621	.	-	0	srn_2640_Sau6554
S._aureus_N315	sRNA	CDS	1265492	1265714	.	-	0	srn_2650_sRNA218
S._aureus_N315	sRNA	CDS	1266166	1266313	.	+	0	srn_2660_sRNA219
S._aureus_N315	sRNA	CDS	1280994	1281105	.	-	0	srn_2670_Sau12
S._aureus_N315	sRNA	CDS	1281678	1281748	.	+	0	srn_2680_Sau6041
S._aureus_N315	sRNA	CDS	1283539	1283629	.	+	0	srn_2690_Sau27
S._aureus_N315	sRNA	CDS	1296598	1296683	.	+	0	srn_2700_Teg62
S._aureus_N315	sRNA	CDS	1297717	1297776	.	-	0	srn_2710_Sau6710
S._aureus_N315	sRNA	CDS	1299165	1299246	.	+	0	srn_2720_Teg104
S._aureus_N315	sRNA	CDS	1312229	1312275	.	+	0	srn_2730_Teg106
S._aureus_N315	sRNA	CDS	1312382	1312479	.	-	0	srn_2740_Teg108
S._aureus_N315	sRNA	CDS	1314096	1314305	.	+	0	srn_2750_sRNA223
S._aureus_N315	sRNA	CDS	1314328	1314379	.	+	0	srn_2760_Sau85
S._aureus_N315	sRNA	CDS	1318129	1318171	.	-	0	srn_2770_Sau6904
S._aureus_N315	sRNA	CDS	1323006	1323075	.	-	0	srn_2780_Sau6282
S._aureus_N315	sRNA	CDS	1323060	1323276	.	+	0	srn_2790_sRNA224
S._aureus_N315	sRNA	CDS	1326513	1326611	.	-	0	srn_2800_Sau14
S._aureus_N315	sRNA	CDS	1332388	1332485	.	-	0	srn_2810_Sau6742
S._aureus_N315	sRNA	CDS	1334633	1334669	.	+	0	srn_2820_Teg110
S._aureus_N315	sRNA	CDS	1336775	1336892	.	+	0	srn_2830_SbrB
S._aureus_N315	sRNA	CDS	1348843	1348964	.	+	0	srn_2840_sRNA226
S._aureus_N315	sRNA	CDS	1358760	1359012	.	+	0	srn_2850_Teg112
S._aureus_N315	sRNA	CDS	1367858	1367936	.	-	0	srn_2860_sRNA229
S._aureus_N315	sRNA	CDS	1372121	1372229	.	-	0	srn_2870_Sau28
S._aureus_N315	sRNA	CDS	1372136	1372501	.	+	0	srn_2880_RsaOQ
S._aureus_N315	sRNA	CDS	1375114	1375238	.	-	0	srn_2890_Sau72
S._aureus_N315	sRNA	CDS	1378945	1378990	.	+	0	srn_2900_Teg113
S._aureus_N315	sRNA	CDS	1379040	1379184	.	+	0	srn_2910_Teg63
S._aureus_N315	sRNA	CDS	1385871	1385925	.	+	0	srn_2920_Sau6318
S._aureus_N315	sRNA	CDS	1395283	1395380	.	+	0	srn_2930_sRNA233
S._aureus_N315	sRNA	CDS	1398977	1399074	.	+	0	srn_2940_sRNA233
S._aureus_N315	sRNA	CDS	1399488	1399659	.	+	0	srn_2950_Teg6
S._aureus_N315	sRNA	CDS	1417793	1417891	.	-	0	srn_2960_Sau6528
S._aureus_N315	sRNA	CDS	1418094	1418333	.	+	0	srn_2970_sRNA235
S._aureus_N315	sRNA	CDS	1424781	1424961	.	+	0	srn_2975_tsr25
S._aureus_N315	sRNA	CDS	1426860	1427114	.	+	0	srn_2980_sRNA238
S._aureus_N315	sRNA	CDS	1459877	1459928	.	+	0	srn_2990_Sau17
S._aureus_N315	sRNA	CDS	1476898	1476950	.	+	0	srn_3000_Sau6863
S._aureus_N315	sRNA	CDS	1480178	1480263	.	-	0	srn_3010_Teg64
S._aureus_N315	sRNA	CDS	1483578	1484012	.	-	0	RNAseP
S._aureus_N315	sRNA	CDS	1483781	1483862	.	+	0	srn_3020_Teg65
S._aureus_N315	sRNA	CDS	1499901	1499935	.	-	0	srn_3030_Sau6387
S._aureus_N315	sRNA	CDS	1510745	1510892	.	+	0	srn_3040_Sau50
S._aureus_N315	sRNA	CDS	1514719	1514881	.	+	0	srn_3050_sRNA242
S._aureus_N315	sRNA	CDS	1522540	1522723	.	+	0	srn_3060_sRNA243
S._aureus_N315	sRNA	CDS	1523116	1523179	.	-	0	srn_3070_Sau6889
S._aureus_N315	sRNA	CDS	1523788	1523922	.	-	0	srn_3080_Teg66
S._aureus_N315	sRNA	CDS	1532292	1532451	.	+	0	srn_3090_sRNA245
S._aureus_N315	sRNA	CDS	1535197	1535443	.	+	0	srn_3100_sRNA246
S._aureus_N315	sRNA	CDS	1539239	1539314	.	-	0	srn_3110_Sau6353
S._aureus_N315	sRNA	CDS	1539463	1539550	.	+	0	srn_3120_Sau6405
S._aureus_N315	sRNA	CDS	1544189	1544243	.	-	0	srn_3130_Teg116
S._aureus_N315	sRNA	CDS	1553603	1553738	.	+	0	srn_3140_Teg151
S._aureus_N315	sRNA	CDS	1576828	1576950	.	-	0	srn_3150_Teg83
S._aureus_N315	sRNA	CDS	1600161	1600375	.	+	0	srn_3160_RsaOD
S._aureus_N315	sRNA	CDS	1633706	1633755	.	+	0	srn_3170_Sau6463
S._aureus_N315	sRNA	CDS	1640040	1640109	.	+	0	srn_3180_Sau6940
S._aureus_N315	sRNA	CDS	1640358	1640433	.	-	0	srn_3185_tsr28
S._aureus_N315	sRNA	CDS	1649293	1649487	.	-	0	srn_3190_Teg68
S._aureus_N315	sRNA	CDS	1650834	1651029	.	+	0	srn_3200_sRNA253
S._aureus_N315	sRNA	CDS	1652806	1652961	.	-	0	srn_3210_sRNA254
S._aureus_N315	sRNA	CDS	1653138	1653326	.	-	0	srn_3220_sRNA254
S._aureus_N315	sRNA	CDS	1657705	1657755	.	+	0	srn_3230_Sau6936
S._aureus_N315	sRNA	CDS	1659786	1660002	.	+	0	srn_3240_sRNA255
S._aureus_N315	sRNA	CDS	1660508	1660725	.	-	0	6S
S._aureus_N315	sRNA	CDS	1663972	1664244	.	-	0	srn_3260_Teg69
S._aureus_N315	sRNA	CDS	1682747	1682986	.	-	0	srn_3270_sRNA259
S._aureus_N315	sRNA	CDS	1683588	1683846	.	+	0	srn_3280_sRNA260
S._aureus_N315	sRNA	CDS	1685624	1685839	.	+	0	srn_3290_sRNA261
S._aureus_N315	sRNA	CDS	1696567	1696914	.	-	0	srn_3300_Teg70
S._aureus_N315	sRNA	CDS	1711925	1712092	.	-	0	srn_3310_sRNA263
S._aureus_N315	sRNA	CDS	1713708	1713990	.	-	0	srn_3320_sRNA264
S._aureus_N315	sRNA	CDS	1716138	1716326	.	-	0	srn_3330_Teg71
S._aureus_N315	sRNA	CDS	1726649	1726796	.	-	0	srn_3340_Teg72
S._aureus_N315	sRNA	CDS	1728707	1728952	.	+	0	srn_3350_sRNA266
S._aureus_N315	sRNA	CDS	1740502	1740784	.	-	0	srn_3360_sRNA267
S._aureus_N315	sRNA	CDS	1761595	1761712	.	-	0	srn_3370_RsaOW5
S._aureus_N315	sRNA	CDS	1763004	1763074	.	-	0	srn_3380_Teg32as
S._aureus_N315	sRNA	CDS	1773896	1774088	.	-	0	srn_3390_Teg7
S._aureus_N315	sRNA	CDS	1776924	1777161	.	+	0	srn_3400_sRNA269
S._aureus_N315	sRNA	CDS	1778009	1778065	.	+	0	srn_3410_rsaB
S._aureus_N315	sRNA	CDS	1778207	1778285	.	-	0	srn_3420_Teg89
S._aureus_N315	sRNA	CDS	1780226	1780397	.	-	0	srn_3430_sRNA271
S._aureus_N315	sRNA	CDS	1787402	1787448	.	-	0	srn_3440_Sau6128
S._aureus_N315	sRNA	CDS	1790712	1790799	.	+	0	srn_3450_Sau84
S._aureus_N315	sRNA	CDS	1799346	1799451	.	+	0	srn_3460_Sau5949
S._aureus_N315	sRNA	CDS	1801012	1801378	.	-	0	srn_3470_sRNA274
S._aureus_N315	sRNA	CDS	1803917	1804324	.	-	0	srn_3480_sRNA275
S._aureus_N315	sRNA	CDS	1818597	1818816	.	-	0	srn_3490_RsaOE
S._aureus_N315	sRNA	CDS	1822214	1822457	.	-	0	srn_3500_sRNA277
S._aureus_N315	sRNA	CDS	1828317	1828617	.	-	0	srn_3510_Teg74
S._aureus_N315	sRNA	CDS	1830807	1831139	.	+	0	srn_3520_sRNA279
S._aureus_N315	sRNA	CDS	1835614	1835879	.	-	0	srn_3530_sRNA281
S._aureus_N315	sRNA	CDS	1839147	1839421	.	+	0	srn_3540_sRNA280
S._aureus_N315	sRNA	CDS	1844482	1844626	.	-	0	srn_3550_Teg75
S._aureus_N315	sRNA	CDS	1846835	1846984	.	+	0	srn_3560_sRNA283
S._aureus_N315	sRNA	CDS	1855965	1856311	.	-	0	srn_3570_sRNA284
S._aureus_N315	sRNA	CDS	1856486	1856692	.	+	0	srn_3580_SprA1
S._aureus_N315	sRNA	CDS	1856657	1856713	.	-	0	srn_3590_sprAs1
S._aureus_N315	sRNA	CDS	1866771	1866886	.	-	0	srn_3600_SprB
S._aureus_N315	sRNA	CDS	1871690	1871831	.	-	0	srn_3610_SprC
S._aureus_N315	sRNA	CDS	1884875	1884949	.	+	0	srn_3620_Sau7005
S._aureus_N315	sRNA	CDS	1892579	1892676	.	+	0	srn_3630_Sau69
S._aureus_N315	sRNA	CDS	1898859	1899065	.	-	0	srn_3640_sRNA288
S._aureus_N315	sRNA	CDS	1901972	1902197	.	-	0	srn_3650_sRNA289
S._aureus_N315	sRNA	CDS	1903524	1903736	.	+	0	srn_3660_Sau6515
S._aureus_N315	sRNA	CDS	1907919	1907996	.	-	0	srn_3670_Sau6930
S._aureus_N315	sRNA	CDS	1910325	1910573	.	+	0	srn_3680_sRNA290
S._aureus_N315	sRNA	CDS	1914223	1914595	.	-	0	srn_3690_rsaOW6
S._aureus_N315	sRNA	CDS	1914748	1914804	.	-	0	srn_3700_Teg142
S._aureus_N315	sRNA	CDS	1934602	1934669	.	-	0	srn_3710_Sau6799
S._aureus_N315	sRNA	CDS	1950557	1950686	.	+	0	srn_1930.3_rsaOF
S._aureus_N315	sRNA	CDS	1961982	1962027	.	+	0	srn_3720_Teg121
S._aureus_N315	sRNA	CDS	1973929	1974153	.	+	0	srn_3730_sRNA297
S._aureus_N315	sRNA	CDS	1974379	1974509	.	+	0	srn_3740_Sau6492
S._aureus_N315	sRNA	CDS	1979747	1979820	.	+	0	srn_3750_Sau6291
S._aureus_N315	sRNA	CDS	1996360	1996409	.	-	0	srn_3760_Sau7009
S._aureus_N315	sRNA	CDS	2000663	2000939	.	-	0	srn_3765
S._aureus_N315	sRNA	CDS	2001089	2001140	.	+	0	srn_3770_Teg122
S._aureus_N315	sRNA	CDS	2001165	2001312	.	-	0	srn_3780_Teg13
S._aureus_N315	sRNA	CDS	2005631	2006162	.	+	0	srn_3790_sRNA301
S._aureus_N315	sRNA	CDS	2007034	2007178	.	-	0	srn_3800_sprD
S._aureus_N315	sRNA	CDS	2007253	2007312	.	-	0	srn_3810_Teg124
S._aureus_N315	sRNA	CDS	2008644	2008789	.	-	0	srn_3820_SprX
S._aureus_N315	sRNA	CDS	2010876	2011013	.	+	0	srn_3830_sprF1
S._aureus_N315	sRNA	CDS	2010877	2011315	.	-	0	srn_3840_sprG1
S._aureus_N315	sRNA	CDS	2041764	2041827	.	+	0	srn_3850_Teg123
S._aureus_N315	sRNA	CDS	2046772	2046893	.	+	0	srn_3860_sRNA315
S._aureus_N315	sRNA	CDS	2054568	2054750	.	+	0	srn_3870_sRNA296
S._aureus_N315	sRNA	CDS	2059365	2059473	.	-	0	srn_3880_Teg124
S._aureus_N315	sRNA	CDS	2064507	2064570	.	+	0	srn_3890_Teg21as
S._aureus_N315	sRNA	CDS	2069004	2069067	.	+	0	srn_3900_Teg22as
S._aureus_N315	sRNA	CDS	2078730	2079245	.	-	0	srn_3910_RNAIII
S._aureus_N315	sRNA	CDS	2086503	2086539	.	+	0	srn_3920_Teg23as
S._aureus_N315	sRNA	CDS	2087949	2088174	.	+	0	srn_3930_sRNA319
S._aureus_N315	sRNA	CDS	2095932	2095998	.	+	0	srn_3940_sRNA320
S._aureus_N315	sRNA	CDS	2097285	2097509	.	+	0	srn_3950_Teg16
S._aureus_N315	sRNA	CDS	2113612	2113795	.	+	0	srn_3960_sRNA323
S._aureus_N315	sRNA	CDS	2115619	2115715	.	-	0	srn_3970_Sau6929
S._aureus_N315	sRNA	CDS	2139949	2140114	.	+	0	srn_3980_sRNA324
S._aureus_N315	sRNA	CDS	2145871	2145903	.	+	0	srn_3990_Teg125
S._aureus_N315	sRNA	CDS	2173297	2173549	.	+	0	srn_4000_sRNA326
S._aureus_N315	sRNA	CDS	2179541	2179739	.	+	0	srn_4010_sRNA327
S._aureus_N315	sRNA	CDS	2179622	2179693	.	-	0	srn_4015_tsr31
S._aureus_N315	sRNA	CDS	2181441	2181608	.	-	0	srn_4020_sRNA328
S._aureus_N315	sRNA	CDS	2184831	2184980	.	+	0	srn_4030_sRNA329
S._aureus_N315	sRNA	CDS	2185369	2185438	.	+	0	srn_4040_Sau6469
S._aureus_N315	sRNA	CDS	2186677	2187022	.	-	0	srn_4050_artR
S._aureus_N315	sRNA	CDS	2187838	2187916	.	+	0	srn_4060_Sau6723
S._aureus_N315	sRNA	CDS	2191932	2192075	.	+	0	srn_4070_sRNA330
S._aureus_N315	sRNA	CDS	2193873	2193942	.	-	0	srn_4080_sRNA331
S._aureus_N315	sRNA	CDS	2206381	2206552	.	+	0	srn_4090_sprF3
S._aureus_N315	sRNA	CDS	2206452	2206706	.	-	0	srn_4100_sprG3
S._aureus_N315	sRNA	CDS	2208731	2208928	.	+	0	srn_4110_sRNA335
S._aureus_N315	sRNA	CDS	2212174	2212322	.	-	0	srn_4120_Teg20
S._aureus_N315	sRNA	CDS	2225573	2225691	.	-	0	srn_4130_Teg21
S._aureus_N315	sRNA	CDS	2232126	2232193	.	+	0	srn_4140_sRNA338
S._aureus_N315	sRNA	CDS	2233346	2233400	.	+	0	srn_4150_sRNA339
S._aureus_N315	sRNA	CDS	2235878	2236044	.	-	0	srn_4160_Sau25
S._aureus_N315	sRNA	CDS	2254354	2254407	.	-	0	srn_4170_Sau23
S._aureus_N315	sRNA	CDS	2255442	2255552	.	+	0	srn_4180_sRNA341
S._aureus_N315	sRNA	CDS	2256424	2256682	.	+	0	srn_4190_sRNA342
S._aureus_N315	sRNA	CDS	2268779	2268991	.	+	0	srn_4200_sRNA343
S._aureus_N315	sRNA	CDS	2273423	2273573	.	+	0	srn_4205_tsr32
S._aureus_N315	sRNA	CDS	2282441	2282535	.	-	0	srn_4210_Teg22
S._aureus_N315	sRNA	CDS	2289802	2289888	.	-	0	srn_4220_sRNA345
S._aureus_N315	sRNA	CDS	2289832	2289871	.	+	0	srn_4230_sRNA344
S._aureus_N315	sRNA	CDS	2290784	2290862	.	-	0	srn_4240_Teg84
S._aureus_N315	sRNA	CDS	2293496	2293560	.	+	0	srn_4250_Sau31
S._aureus_N315	sRNA	CDS	2294537	2294600	.	-	0	srn_4260_Sau30
S._aureus_N315	sRNA	CDS	2294569	2294659	.	+	0	srn_4270_sRNA347
S._aureus_N315	sRNA	CDS	2308443	2308532	.	+	0	srn_4280_Sau73
S._aureus_N315	sRNA	CDS	2322791	2322869	.	+	0	srn_4290_sRNA348
S._aureus_N315	sRNA	CDS	2326237	2326500	.	+	0	srn_4300_sRNA349
S._aureus_N315	sRNA	CDS	2340532	2340578	.	+	0	srn_4310_Sau6715
S._aureus_N315	sRNA	CDS	2343610	2343745	.	-	0	srn_4320_sRNA350
S._aureus_N315	sRNA	CDS	2347961	2348045	.	-	0	srn_4325_tsr33
S._aureus_N315	sRNA	CDS	2352665	2353116	.	-	0	srn_4330_Teg36as
S._aureus_N315	sRNA	CDS	2353495	2353801	.	-	0	srn_4340_Teg23
S._aureus_N315	sRNA	CDS	2357469	2357568	.	-	0	srn_4350_sRNA353
S._aureus_N315	sRNA	CDS	2361508	2361753	.	+	0	srn_4360_sRNA354
S._aureus_N315	sRNA	CDS	2365348	2365669	.	-	0	srn_4370_sRNA355
S._aureus_N315	sRNA	CDS	2366380	2366427	.	+	0	srn_4380_Sau92
S._aureus_N315	sRNA	CDS	2367940	2368050	.	-	0	srn_4390_rsaOG
S._aureus_N315	sRNA	CDS	2376669	2376840	.	+	0	srn_4400_sRNA357
S._aureus_N315	sRNA	CDS	2380831	2380928	.	+	0	srn_4410_sRNA358
S._aureus_N315	sRNA	CDS	2381531	2381651	.	-	0	srn_4420_Teg25
S._aureus_N315	sRNA	CDS	2387170	2387365	.	+	0	srn_4430_sRNA360
S._aureus_N315	sRNA	CDS	2414725	2414833	.	-	0	srn_4440_sRNA361
S._aureus_N315	sRNA	CDS	2418596	2418670	.	-	0	srn_4450_Sau6307
S._aureus_N315	sRNA	CDS	2426271	2426436	.	-	0	srn_4460_Teg26
S._aureus_N315	sRNA	CDS	2435872	2437048	.	-	0	srn_4470_RsaX28
S._aureus_N315	sRNA	CDS	2445502	2445592	.	-	0	srn_4480_Teg126
S._aureus_N315	sRNA	CDS	2454905	2455133	.	+	0	srn_4490_sRNA365
S._aureus_N315	sRNA	CDS	2464059	2464095	.	+	0	srn_4500_Teg127
S._aureus_N315	sRNA	CDS	2469699	2469816	.	+	0	srn_4510_Teg25as
S._aureus_N315	sRNA	CDS	2473291	2473552	.	+	0	srn_4520_RsaX20
S._aureus_N315	sRNA	CDS	2487032	2487086	.	+	0	srn_4530_sprAs2prime
S._aureus_N315	sRNA	CDS	2491304	2491365	.	+	0	srn_4540_sprAs2
S._aureus_N315	sRNA	CDS	2491331	2491563	.	-	0	srn_4550_sprA2
S._aureus_N315	sRNA	CDS	2492008	2492167	.	-	0	srn_4560_sRNA372
S._aureus_N315	sRNA	CDS	2496487	2496577	.	-	0	srn_4570_Teg27
S._aureus_N315	sRNA	CDS	2507136	2507399	.	+	0	srn_4580_sRNA374
S._aureus_N315	sRNA	CDS	2513109	2513236	.	-	0	srn_4590_Teg28
S._aureus_N315	sRNA	CDS	2513692	2513973	.	+	0	srn_4600_sRNA376
S._aureus_N315	sRNA	CDS	2526596	2526645	.	+	0	srn_4605_tsr34
S._aureus_N315	sRNA	CDS	2526654	2526748	.	-	0	srn_4610_sRNA377
S._aureus_N315	sRNA	CDS	2532708	2532939	.	+	0	srn_4620_sRNA378
S._aureus_N315	sRNA	CDS	2535084	2535242	.	+	0	srn_4630_sRNA379
S._aureus_N315	sRNA	CDS	2536407	2536624	.	-	0	srn_4635_S1077
S._aureus_N315	sRNA	CDS	2537975	2538038	.	+	0	srn_4640_Sau6488
S._aureus_N315	sRNA	CDS	2540312	2540381	.	-	0	srn_4650_Sau6902
S._aureus_N315	sRNA	CDS	2540816	2540993	.	-	0	srn_4660_sRNA380
S._aureus_N315	sRNA	CDS	2543813	2544360	.	+	0	srn_4665_tsr35
S._aureus_N315	sRNA	CDS	2543886	2544411	.	-	0	srn_4666_tsr36
S._aureus_N315	sRNA	CDS	2544429	2544574	.	+	0	srn_4670_RsaOT
S._aureus_N315	sRNA	CDS	2544997	2545071	.	+	0	srn_4680_Sau19
S._aureus_N315	sRNA	CDS	2551482	2551518	.	-	0	srn_4690_Teg132
S._aureus_N315	sRNA	CDS	2554918	2555019	.	-	0	srn_4700_Sau6987
S._aureus_N315	sRNA	CDS	2557085	2557421	.	+	0	srn_4705_tsr37
S._aureus_N315	sRNA	CDS	2559622	2563843	.	-	0	srn_4710_Teg34
S._aureus_N315	sRNA	CDS	2570685	2571184	.	+	0	srn_4720_sRNA383
S._aureus_N315	sRNA	CDS	2574696	2574978	.	+	0	srn_4730_sRNA383
S._aureus_N315	sRNA	CDS	2590756	2590985	.	+	0	srn_4740_sprA3
S._aureus_N315	sRNA	CDS	2590868	2590983	.	-	0	srn_4750_sRNA384
S._aureus_N315	sRNA	CDS	2590925	2590989	.	-	0	srn_4760_RsaX23
S._aureus_N315	sRNA	CDS	2602201	2602632	.	+	0	srn_4770_sRNA385
S._aureus_N315	sRNA	CDS	2602394	2602508	.	-	0	srn_4780_Teg31
S._aureus_N315	sRNA	CDS	2605838	2606142	.	+	0	srn_4790_sRNA387
S._aureus_N315	sRNA	CDS	2611619	2611918	.	+	0	srn_4800_rsaOU
S._aureus_N315	sRNA	CDS	2613018	2613219	.	+	0	srn_4810_sRNA388
S._aureus_N315	sRNA	CDS	2613760	2613833	.	+	0	srn_4820_Sau6648
S._aureus_N315	sRNA	CDS	2616017	2616311	.	+	0	srn_4830_Sau6072
S._aureus_N315	sRNA	CDS	2632138	2632192	.	+	0	srn_4840_RsaOV
S._aureus_N315	sRNA	CDS	2635763	2635839	.	+	0	srn_4850_Sau6416
S._aureus_N315	sRNA	CDS	2637050	2637239	.	+	0	srn_4860_sRNA391
S._aureus_N315	sRNA	CDS	2642081	2642132	.	+	0	srn_4870_Sau6909
S._aureus_N315	sRNA	CDS	2650374	2650429	.	+	0	srn_4880_Sau6745
S._aureus_N315	sRNA	CDS	2650556	2650637	.	-	0	srn_4890_Teg134
S._aureus_N315	sRNA	CDS	2661868	2662110	.	+	0	srn_4900_sRNA394
S._aureus_N315	sRNA	CDS	2663571	2663751	.	+	0	srn_4910_sRNA395
S._aureus_N315	sRNA	CDS	2666976	2667028	.	-	0	srn_4920_Sau39
S._aureus_N315	sRNA	CDS	2668405	2668515	.	-	0	srn_4930_Sau6872
S._aureus_N315	sRNA	CDS	2687440	2687749	.	+	0	srn_4940_sRNA396
S._aureus_N315	sRNA	CDS	2690952	2691271	.	+	0	srn_4950_sRNA397
S._aureus_N315	sRNA	CDS	2702834	2702885	.	+	0	srn_4960_Sau6590
S._aureus_N315	sRNA	CDS	2708872	2709015	.	-	0	srn_4970_sRNA398
S._aureus_N315	sRNA	CDS	2709729	2709952	.	-	0	srn_4980_Teg32
S._aureus_N315	sRNA	CDS	2711136	2711212	.	+	0	srn_4990_Sau34
S._aureus_N315	sRNA	CDS	2715794	2715897	.	-	0	srn_5000_Sau13
S._aureus_N315	sRNA	CDS	2716445	2716640	.	-	0	srn_5010_Teg33
S._aureus_N315	sRNA	CDS	2721621	2722188	.	+	0	srn_5020_sRNA401
S._aureus_N315	sRNA	CDS	2735635	2735707	.	-	0	srn_5030_Sau37
S._aureus_N315	sRNA	CDS	2742022	2742159	.	+	0	srn_5040_sRNA403
S._aureus_N315	sRNA	CDS	2745604	2745640	.	+	0	srn_5050_Teg28as
S._aureus_N315	sRNA	CDS	2755164	2755216	.	-	0	srn_5055_tsr39
S._aureus_N315	sRNA	CDS	2758416	2758704	.	+	0	srn_5060_sRNA405
S._aureus_N315	sRNA	CDS	2769394	2769772	.	-	0	srn_5070_RsaX25
S._aureus_N315	sRNA	CDS	2776887	2777108	.	-	0	srn_5075
S._aureus_N315	sRNA	CDS	2785155	2785200	.	+	0	srn_5080_Sau6518
S._aureus_N315	sRNA	CDS	2790652	2790803	.	+	0	srn_5090_sRNA408
S._aureus_N315	sRNA	CDS	2797971	2798125	.	+	0	srn_5100_sRNA410
S._aureus_N315	sRNA	CDS	2805945	2806106	.	-	0	srn_5110_sRNA411
S._aureus_N315	sRNA	CDS	2806376	2806468	.	+	0	srn_5120_Sau5995
S._aureus_N315	sRNA	CDS	2809754	2809831	.	+	0	srn_5130_Sau6728
